{
  "name": "frontend-workflows-with-angularjs",
  "version": "0.0.0",
  "description": "README.md",
  "main": "Gruntfile.js",
  "repository": "",
  "private": true,
  "author": "david mosher",
  "license": "BSD",
  "dependencies": {
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-cssmin": "0.6.0",
    "grunt-contrib-watch": "0.4.4",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-clean": "0.4.1",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-copy-to": "0.0.12",
    "grunt-tbp-win8encode": "^0.1.0"
  }
}
